{
  "name": "node",
  "version": "1.0.0",
  "description": "File Io",
  "main": "fileIO.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon fileIO.js",
    "start-server": "node fileIO.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
